# ValentinBodrovMobile

./: android.native.properties  android.web.properties  auth.api.properties  ios.native.properties  ios.web.properties  native.properties  pom.xml  readme.md  web.properties
src/main/java/hw2/pages/: AbstractBasePage.java
src/main/java/hw2/pages/nativeApp/: BudgetActivityPage.java  RegistrationPage.java  SignInPage.java
src/main/java/hw2/pages/webApp/: SearchPage.java  SearchResultPage.java
src/main/java/hw2/setup/: DriverSetup.java  PropertyFileSingleton.java  PropertyFileType.java  TestProperties.java
src/main/java/hw3/api/: MobileCloudApi.java  TokenReaderSingleton.java
src/main/java/hw3/pages/: AbstractBasePage.java
src/main/java/hw3/pages/nativeApp/: BudgetActivityPage.java  RegistrationPage.java  SignInPage.java
src/main/java/hw3/pages/webApp/: SearchPage.java  SearchResultPage.java
src/main/java/hw3/setup/: DriverSetup.java  PropertyFileSingleton.java  PropertyFileType.java  TestProperties.java
src/test/java/hw2/: Hooks.java
src/test/java/hw2/nativeApp/: NativeAppTest.java
src/test/java/hw2/webApp/: WebAppTest.java
src/test/java/hw3/: Hooks.java
src/test/java/hw3/nativeApp/: NativeAppTest.java
src/test/java/hw3/webApp/: WebAppTest.java
src/test/resources/: AndroidNative.xml  AndroidWeb.xml  IosNative.xml  IosWeb.xml  native.xml  web.xml
