aut=src\\main\\resources\\EPAMTestApp.apk
platform=Android
app_package=platkovsky.alexey.epamtestapp
app_activity=platkovsky.alexey.epamtestapp.activities.LoginActivity
driver=http://EPM-TSTF:***@mobilecloud.epam.com:8080/wd/hub
udid=HT79W1A05739

test_email=test@test.org
test_username=testname
test_password=1234test
test_title=BudgetActivity
