aut=src\\main\\resources\\EPAMTestApp.ipa
platform=IOS
driver=http://EPM-TSTF:***@mobilecloud.epam.com:8080/wd/hub
udid=3e50758dd2e1179a014ee7b51dc4285d73118107
bundle_id=com.epam.EPAMTestApp.ii
automation_name=XCUITest
test_email=test@test.org
test_username=testname
test_password=1234test
test_title=Budget