aut=src\\main\\resources\\EPAMTestApp.apk
device=emulator-5554
platform=Android
driver=http://127.0.0.1:4723/wd/hub
test_email=test@test.org
test_username=testname
test_password=1234test
test_title=BudgetActivity